# Simple-Calculator

app/: build.gradle
app/src/androidTest/java/com/simplemobiletools/calculator/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/calculator/: App.kt
app/src/main/kotlin/com/simplemobiletools/calculator/activities/: ButtonListActivity.kt  ConfigActivity.kt  MainActivity.kt
app/src/main/kotlin/com/simplemobiletools/calculator/buttons/: ButtonConfig.kt  ButtonFactory.kt  Buttons.kt
app/src/main/kotlin/com/simplemobiletools/calculator/extensions/: Context.kt
app/src/main/kotlin/com/simplemobiletools/calculator/fragments/: ButtonConfig.kt  FragmentButtons.kt  Fragment_one.kt
app/src/main/kotlin/com/simplemobiletools/calculator/helpers/: ButtonConfigManager.kt  Calculator.kt  Constants.kt  FileManager.kt
app/src/main/res/layout/: activity_button_list.xml  activity_config.xml  activity_main.xml  fragment_buttons.xml  fragment_one.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/simplemobiletools/calculator/: MainActivityTest.kt
